<!DOCTYPE html>
<html  lang="ko" >
<head>
<title>PHOTO MEMO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

/*  calc((100vw - 1065px)/2); */

body {
  font-family: 'Jua', sans-serif;
  margin: 0;
  padding: 0;
  height: calc(100vh - 180px);
}

/* Style the header */
header {
  background-color: #666;
  height: 180px;
  text-align: center;
  color: white;
  margin: 0;
}



h2 {
  font-size: 48px;
  margin: 0;
  line-height: 180px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  background: #ccc;
  padding: 20px;
  height: 100%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding-left: 16px;
  padding-right: 0;
  padding-top: 16px;
  /* padding-bottom: 30px; */
  width: 85%;
  height: 100%;
  background-color: white;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */
}


section {
  height: 100%;
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 400px;
  margin: 8px; 

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.container_body{
  height:  100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card_title {
  /* 한 줄 자르기 */
  display: inline-block;
  width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card_content {
  /* https://webdir.tistory.com/483 */
  /* 한 줄 자르기 */
  display: inline-block;
  width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  /* 여러 줄 자르기 추가 스타일 */
  white-space: normal;
  line-height: 1.2;
  height: 2.4em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>

  <h2>My photo memo</h2>

</header>

<section>
  <nav>
    <ul>
      
      <li><a href="#">메모 추가하기</a></li>

    </ul>
  </nav>
  
  <article>
    <h1 style="margin-left: 8px;">메모 리스트</h1>
    <div class="container_body"> 

      <!-- api 에서 불러온 내용 여기 적기 -->
      {% for item in memo_list %}
        <div class="card">
          <img src="{{ item.photo_url }}"  style="width: 300px; height: 300px;">
          <div class="container">
            <div class="card_title">{{ item.title }}</div> 
            <div class="card_content">{{ item.content }}</div> 
          </div>
        </div>
      {% endfor %}

     
    </div>

    
  </article>
</section>



</body>
</html>

