<!DOCTYPE html>
<html  lang="ko">
<head>
<title>PHOTO MEMO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Jua', sans-serif;
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  background: #ccc;
  padding: 20px;
  height: 90vh;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 85%;
  height: 90vh;
  background-color: white;
}


section {
  height: 90vh;
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 400px;

  

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.container_body{
  height:  100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>My photo memo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>메모 리스트 넣어야함</h1>
    <div class="container_body"> 
      <div class="card">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwJ3O7%2FbtrL4AANq2J%2Ff5PrSg138FvCkbKsd2snNk%2Fimg.png"  style="width: 300px; height: 300px;">
        <div class="container">
          <h4><b>John Doe1</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>

      <div class="card">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwJ3O7%2FbtrL4AANq2J%2Ff5PrSg138FvCkbKsd2snNk%2Fimg.png"  style="width: 300px; height: 300px;">
        <div class="container">
          <h4><b>John Doe2</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>

      <div class="card">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwJ3O7%2FbtrL4AANq2J%2Ff5PrSg138FvCkbKsd2snNk%2Fimg.png"  style="width: 300px; height: 300px;">
        <div class="container">
          <h4><b>John Doe3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>

      <div class="card">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwJ3O7%2FbtrL4AANq2J%2Ff5PrSg138FvCkbKsd2snNk%2Fimg.png"  style="width: 300px; height: 300px;">
        <div class="container">
          <h4><b>John Doe4</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>

      <div class="card">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwJ3O7%2FbtrL4AANq2J%2Ff5PrSg138FvCkbKsd2snNk%2Fimg.png"  style="width: 300px; height: 300px;">
        <div class="container">
          <h4><b>John Doe5</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
    </div>>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

